# milkanalyzer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/milkanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milkanalyzer/: AppManager.java  DeviceInfoModel.java  DeviceListAdapter.java  EventAdapter.java  FireBaseHelper.java
app/src/main/java/com/example/milkanalyzer/activity/: LoginActivity.java  MainActivity.java  NewUserActivity.java  ResultActivity.java  SelectDeviceActivity.java
app/src/main/java/com/example/milkanalyzer/bluetooth/: ConnectedThread.java  CreateConnectThread.java  DeviceListAdapter.java
app/src/main/java/com/example/milkanalyzer/firebase/: FireBaseHelper.java  FireBaseMilkHelper.java
app/src/main/java/com/example/milkanalyzer/object/: Device.java  DeviceInfoModel.java  Location.java  Login.java  Milk.java  TakenMilk.java  User.java  ValueModel.java  user.java
app/src/main/java/com/example/milkanalyzer/printer/: CreatePrinter.java
app/src/main/java/com/example/milkanalyzer/util/: FileUtil.java
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user.xml  activity_result.xml  activity_select_device.xml  content_main.xml  example.xml  layout_event_adapter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/milkanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
