<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/background_light"
        app:title="Bluetooth Connection"
        app:titleTextColor="@android:color/background_light" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="@android:color/background_light"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/toolbar">
        <TextView
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/layout_id">
        <TextView
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="Ad Soyad"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/layout_username">
        <TextView
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="Adres"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_totalmilk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/layout_address">
        <TextView
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="Toplam Süt"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_havemilk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/layout_totalmilk">
        <TextView
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="Alınan Süt"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_milkdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/layout_havemilk">
        <TextView
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="Tarih"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_below="@id/layout_milkdate"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/buttonToggle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ÖLÇÜME BAŞLA"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>